db:
  server: fps-mysql-desarrollo.mysql.database.azure.com
  port: 3306
  user : user-micheck@fps-mysql-desarrollo
  password : f4rm4c14s$
  database: encuestas
  parameters : ?parseTime=true

azure:
  datastorage:
    url: http://integratestoragews.solucionesfps.pe/upload
    container:
      checklist: checklist
      tmp: checklist
  cognitive_services:
    key: 62afbfd707f94214922e60937d4eb16c
    url:
      detect: https://checklist.cognitiveservices.azure.com/face/v1.0/detect
      verify: https://checklist.cognitiveservices.azure.com/face/v1.0/verify

firebase:
  server_key: AAAA2PIiuSw:APA91bE-vvZi6ZwW0dp90-gW8_BY0kSKLThlbJ0j1GKX-rnGyN815QNmhqAaB7GMBcAfJBnFrSQC784hj63RIbKAwLleT2FfcJs2OvrL7eLtPDuuTttNFQR8U-483svGbU5plm2E-ZLp
  api_url: https://fcm.googleapis.com/fcm/send

marcacion:
  link: http://localhost:8083/v1/marcacion/marca